Url  = https://www.amazon.in/
Email = loyolite183616@gmail.com
Password = @Harsha630#

Browser = edge

objsignin = //span[contains(text(),'Hello, sign in')]
objemail = //input[@id = 'ap_email_login']
objconti = //span[@id ='continue']
objpwd = //input[@name ='password']
objsub = //input[@id = 'signInSubmit']
